# qAInCICD

./: Jenkinsfile  README.md
Backend/Auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
Docs/: Apis.md
demo/: build.gradle
demo/src/main/resources/: application.properties
