// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '3.4.4'
// 	id 'io.spring.dependency-management' version '1.1.7'
// }

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(17)
// 	}
// }

// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

// repositories {
// 	mavenCentral()
// }

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	compileOnly 'org.projectlombok:lombok'
// 	runtimeOnly 'org.postgresql:postgresql'
// 	annotationProcessor 'org.projectlombok:lombok'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testImplementation 'org.springframework.security:spring-security-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// 	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//     implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//     implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }

plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'  // Use if connecting to a PostgreSQL database
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
